<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Syne:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="portfolio.css" />
    <title>Ziad Najim</title>
    
  </head>
  <body>
    <div class="app">
      <div class="section1">
        <div class="navbar">
          <h1 class="logo">MYlogo</h1>
          <div class="navbar-items">
            <a href="" class="navbar-item">HOME</a>
            <a href="" class="navbar-item">ABOUT ME</a>
            <a href="" class="navbar-item">MY WORKS</a>
            <a href="" class="navbar-item btn">CONTACT</a>
          </div>
        </div>
        <div class="content">
          <p>
            Creative Full-Stack Development <br />
            for Your Brand
          </p>
          <a class="orangeBtn">EXPLORE WORKS</a>
        </div>
      </div>

      <div class="section2">
        <div class="content2">
          <h1>Let’s get to know about me closer</h1>
          <p>
            Ziad Najim is a multi-talented developer whose work spans web,
            mobile, and game development.<br />
            His portfolio covers projects in HTML, CSS, JavaScript, , PHP, and
            Blade, including web apps.
          </p>
          <a class="orangeBtn">Discover More About Me</a>
        </div>
        <img src="me4.png" alt="" />
      </div>
      <div class="section3">
        <div class="content3">
          <h1>My Projects Highlight</h1>
          <a class="orangeBtn btn1">Discover More</a>
        </div>  
        <div class="gallery">
          <div class="card">
            <div class="photo"></div>
            <div class="photoTitle">
              <h3>Brand Journey Improvements</h3>
              <button class="photo-btn"></button>
            </div>
          </div>
          <div class="card">
            <div class="photo2"></div>
            <div class="photoTitle">
              <h3>Brand Journey Improvements</h3>
              <button class="photo-btn"></button>
            </div>
          </div>
        </div>
      </div>
      <div class="section4">
        <div class="content4">
          <h1>Testimonial</h1>
          <p>Working with ZiadNajimDev was an excellent experience. I needed a modern, functional app,<br> and he delivered exactly what I was looking for with creativity and professionalism. <br> The process was smooth, and his technical skills made all the difference. <br> I highly recommend him to anyone needing quality development work.</p>
          <h4>-Walid Amkor</h4>
        </div>
        <img src="quotes.png" alt="">
      </div>
      <footer>
        <h3>Get in Touch With Us</h3>
        <h1 class="email">info@aaronn.com</h1>
        <div class="footer-bar">
          <h1>MYlogo</h1>
          <h3>+212-6-00-888-000</h3>
          <img src="Frame 5.png" alt="">
        </div>
        <h6>© 2023. Ideapeel. All rights reserved. </h1>
      </footer>
    </div>
  </body>
</html>
